WPF_MusicPlayer/Views/Pages/FirstPage.xaml

<UserControl x:Class="WPF_MusicPlayer.Views.Pages.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MusicPlayer.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#EEE"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <!--<Setter Property="Grid.Row" Value="1"/>-->
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Height="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Index,StringFormat={}{0:00}}"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding SongName}" Grid.Column="1"
                                                       VerticalAlignment="Center" 
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="Normal" Foreground="#555"/>
                                <TextBlock Text="{Binding Singer}" Grid.Column="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                                       Margin="5,0" Foreground="#999" FontSize="11"
                                                       TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="热门专辑" VerticalAlignment="Center" FontWeight="Bold" Foreground="#555"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding AlbumList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Margin="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Width="100" Height="100" CornerRadius="5" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Cover}"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" 
                                                      ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#555" Margin="0,5"/>
                            <TextBlock Text="{Binding Author}" Foreground="#999" FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Text="单曲榜单" VerticalAlignment="Center" FontWeight="Bold" Foreground="#555"/>

        <Grid Grid.Row="3" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ListBox" >
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#EEE"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <!--<Setter Property="Grid.Row" Value="1"/>-->
                    <Setter Property="ItemTemplate" >
                        <Setter.Value >
                            <DataTemplate >
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index,StringFormat={}{0:00}}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding SongName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Normal" Foreground="#555" />
                                    <TextBlock Grid.Column="2" Text="{Binding Singer}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#999" FontSize="11" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="root">
                                    <ContentPresenter />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tb" Visibility="Collapsed" Margin="100,0,0,0"
                                               FontSize="11" >
                                        <Hyperlink TextDecorations="None" Command="{Binding DataContext.PlayDownloadCommand,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                   CommandParameter="{Binding}">播放</Hyperlink>
                                        <Hyperlink TextDecorations="None">添加</Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter TargetName="root" Property="Background" Value="Azure" />
                                        <Setter TargetName="tb" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="飙升榜" VerticalAlignment="Center" Margin="10,0" 
                       FontWeight="Normal" Foreground="#888"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Margin="10,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <TextBlock Text="热歌榜" Grid.Column="1" VerticalAlignment="Center" 
                       Margin="10,0" FontWeight="Normal" Foreground="#888"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"
                       FontSize="10" Margin="10,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <TextBlock Text="TOP500" Grid.Column="2" VerticalAlignment="Center" 
                       Margin="10,0" FontWeight="Normal" Foreground="#888"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"
                       FontSize="10" Margin="10,0">
                <Hyperlink TextDecorations="None">[更多]</Hyperlink>
            </TextBlock>

            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NewList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-2,0,0,0"/>
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HotList}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Top500List}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
