WPF_MusicPlayer/Views/MainWindow.xaml

<Window x:Class="WPF_MusicPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MusicPlayer"
        xmlns:page="clr-namespace:WPF_MusicPlayer.Views.Pages"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="600" Width="1010">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <FontFamily x:Key="FF">../Assets/Fonts/#iconfont</FontFamily>

        <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
            <Setter Property="Foreground" Value="#B1AFBA"/>
            <Setter Property="GroupName" Value="A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" 
                                Name="border" Height="30" Margin="0,3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}"
                                           FontSize="18"/>
                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#AA6063FB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#6063FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="MenuLabelStyle">
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" 
                                Name="border" Height="30" Margin="0,3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}"
                                           FontSize="18"/>
                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="ClassButtonStyle">
            <Setter Property="Foreground" Value="#B1AFBA"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="GroupName" Value="A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Height="24" Background="#EEE" Margin="1" CornerRadius="3"
                                Name="border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#116063FB"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#AA6063FB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--这里ischecked和ismouseover冲突了？style.trigger没有效果-->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#6063FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton" x:Key="SheetButtonStyle">
            <Setter Property="Foreground" Value="#B1AFBA"/>
            <Setter Property="GroupName" Value="A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Transparent" BorderThickness="2,0,0,0" 
                                Name="border" Height="28">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource FF}"
                                           FontSize="16"/>
                                <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#6063FB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchTextBoxStyle">
            <!--窗口顶部区域长按鼠标可拖动窗口，导致点击搜索栏无响应，chrome可以隐藏在搜索框区域的拖动效果-->
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="#EEE" BorderThickness="1" 
                                CornerRadius="13">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Name="PART_ContentHost" Margin="8,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="&#xe651;" FontFamily="{StaticResource FF}"
                                           Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="#BBB" FontSize="14"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SwitchButtonStyle">
            <Setter Property="FontFamily" Value="{StaticResource FF}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#D5D3EC"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" Name="border" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#6462FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="PlayButtonStyle">
            <Setter Property="Foreground" Value="#6462FF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="#6462FF" ShadowDepth="0"
                                      Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="White" Name="border" CornerRadius="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="4,1,0,0"
                                      Text="&#xea82;" FontFamily="{StaticResource FF}"
                                       Name="tb"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F7F9FA"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="tb" Property="Text" Value="&#xea81;"/>
                                <Setter TargetName="tb" Property="Margin" Value="0,1,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider" x:Key="ProgressSliderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="8">
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="#6063FB" Height="4" CornerRadius="2,0,0,2"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="#ECEAF6" Height="4" CornerRadius="0,2,2,0"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Margin="-2,0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Canvas>
                                                    <Border Width="8" Height="8" CornerRadius="10" Name="border"
                                                        Background="#6063FB" VerticalAlignment="Center"/>
                                                </Canvas>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Width" Value="12"/>
                                                        <Setter TargetName="border" Property="Height" Value="12"/>
                                                        <Setter TargetName="border" Property="Margin" Value="-2,-2,0,0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="PlayListButtonStyle">
            <Setter Property="Foreground" Value="#6462FF"/>
            <Setter Property="FontFamily" Value="{StaticResource FF}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="White" Name="border" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F7F9FA"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F7F9FA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F8FFFB" Offset="0"/>
                <GradientStop Color="#FAFAFE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#09000000"/>


        <!--左侧菜单栏-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="28" Height="28" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/Logo.png" Stretch="UniformToFill" 
                                    Viewport="-0.3,-0.3,1.6,1.6"
                                    Opacity="0.5"/>
                    </Border.Background>
                    <TextBlock Text="&#xe600;" FontFamily="{StaticResource FF}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" Foreground="ForestGreen">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Color="ForestGreen" ShadowDepth="0" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <TextBlock Text="朝夕时光音乐" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Orange"
                           FontSize="13" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <RadioButton Content="首页" Tag="&#xe715;" Style="{StaticResource MenuButtonStyle}" IsChecked="True"/>
                <RadioButton Content="精品歌单" Tag="&#xe66a;" Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="歌手推荐" Tag="&#xe895;" Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="单曲排行" Tag="&#xe608;" Style="{StaticResource MenuButtonStyle}"/>
                <Label Content="音乐分类" Tag="&#xe62f;" Style="{StaticResource MenuLabelStyle}"/>
                <UniformGrid Columns="3" Margin="40,0,10,0">
                    <!--uniformgrid提供网格形式排列内容-->
                    <RadioButton Content="流行" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="民谣" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="电子" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="舞曲" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="说唱" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="轻音乐" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="爵士" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="乡村" Style="{StaticResource ClassButtonStyle}"/>
                    <RadioButton Content="更多" Style="{StaticResource ClassButtonStyle}"/>
                </UniformGrid>
                <Label Content="我的音乐" Tag="&#xe645;" Style="{StaticResource MenuLabelStyle}"/>
                <ItemsControl ItemsSource="{Binding SList}" Margin="40,0,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Header}" Tag="{Binding Icon}" 
                                         Style="{StaticResource SheetButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!--右侧内容-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--textbox用于输入文本，textblock用于显示文本-->
            <TextBox Grid.Row="0" Height="30" Width="200" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Style="{StaticResource SearchTextBoxStyle}" Margin="30,0"/>

            <!--页面内容-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <page:FirstPage>

                </page:FirstPage>
            </ScrollViewer>
        </Grid>

        <!--底部播放栏-->
        <Border Grid.ColumnSpan="2" Background="AliceBlue" VerticalAlignment="Top" Height="70" Margin="0,524,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.1" Color="#555" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <!--text bindings cover-->
                <TextBlock Grid.Column="0" Text="&#xe600;" FontFamily="{StaticResource FF}" FontSize="21" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#6261fe"/>
                
                <!--text bindings songname and singer-->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Where You Are" FontWeight="Bold" TextTrimming="WordEllipsis" Foreground="#555" />
                    <TextBlock Text="One Ok Rock" FontSize="11" Foreground="#ccc" />
                </StackPanel>

                <Button Grid.Column="2" Content="&#xe603;" Style="{StaticResource SwitchButtonStyle}" />
                <ToggleButton Grid.Column="3" Content="&#xe603;" Style="{StaticResource PlayButtonStyle}" />
                <Button Grid.Column="4" Content="&#xe602;" Style="{StaticResource SwitchButtonStyle}" />
                
                <!--text binding slider.value-->
                <TextBlock Grid.Column="6" Text="{Binding }" VerticalAlignment="Center" Margin="5,0" Foreground=" #bbb" />
                <Slider Grid.Column="7" VerticalAlignment="Center" Value="0.5" Margin="5,0" Style="{StaticResource ProgressSliderStyle}"/>
                <TextBlock Grid.Column="8" Text="{Binding ProgressMax}" VerticalAlignment="Center" Margin="5,0" Foreground=" #bbb" />

                <ToggleButton Grid.Column="9" x:Name="switch_list" Content="&#xe66a;"
                              Margin="20,0" Style="{StaticResource PlayListButtonStyle}" />

                <TextBlock Text="&#xe604;" FontFamily="{StaticResource FF}" Grid.Column="10"
                           VerticalAlignment="Center" Margin="5,0" 
                           Foreground="#6261FE" FontSize="16" />
                <Slider Grid.Column="11" Style="{StaticResource ProgressSliderStyle}" Minimum="0" Maximum="1"
                        Margin="5,0" VerticalAlignment="Center" Value="{Binding Volume}"/>
            </Grid>
        </Border>

        <Popup StaysOpen="False" IsOpen="{Binding ElementName=switch_list,Path=IsChecked}" 
               PlacementTarget="{Binding ElementName=switch_list}" Placement="Top" AllowsTransparency="True" >
            <Border Width="210" Height="320" Background="AliceBlue" CornerRadius="10" x:Name="bor_list">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Gray" ShadowDepth="0" Opacity="0.1" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="播放列表" VerticalAlignment="Center" Margin="10,0" />
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"> 
                        <Hyperlink TextDecorations="None">清空</Hyperlink>
                    </TextBlock>
                    <ListBox Grid.Row="1" ItemsSource="{Binding }" Background="AliceBlue" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Background="Transparent" Name="root">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{Binding DataContext.PlayCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                                                  CommandParameter="{Binding}"/>
                                                </Grid.InputBindings>
                                                <TextBlock Text="&#xea82;" 
                                                           FontFamily="{StaticResource FF}"
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           FontSize="9" Foreground="#6063FB"
                                                           Name="flag" Visibility="Collapsed"/>

                                                <ContentPresenter Grid.Column="1"/>
                                            </Grid>
                                            <ControlTemplate.Triggers >
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#44ECEAF6"
                                                            TargetName="root"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Visibility" 
                                                            Value="Visible" TargetName="flag"/>
                                                    <Setter Property="Background" Value="#DDECEAF6"
                                                            TargetName="root"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="#999">
                                        <Run Text="{Binding SongName}" Foreground="#666"/>
                                        <Run Text="{Binding Singer,StringFormat=({0})}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Duration}" Grid.Column="1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="#999"/>
                                    <TextBlock Grid.Column="2" FontSize="11" HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <Hyperlink TextDecorations="None">另存为</Hyperlink>
                                        <Run Text=" "/>
                                        <Hyperlink TextDecorations="None">删除</Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
